#Configuración en mongoDB
#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.database=tareas
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/tareas
#spring.data.mongodb.authentication-database=test

spring.data.mongodb.database=tareas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017